<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\publicdomainq-0046419vpp%281%29.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\3a9e98ebcfa94f65587b97983c20483f.png" />
    <Resource Include="Views\83979393_480x470.png" />
    <Resource Include="Views\f56d7dbb1607bbf89ee96c187dad8930.jpg" />
    <Resource Include="Views\publicdomainq-0009738udz.jpg" />
    <Resource Include="Views\publicdomainq-0039164glc.jpg" />
    <Resource Include="Views\publicdomainq-0046419vpp(1).png" />
    <Resource Include="Views\thumb_d24f11bb80c7bc8695b17b3b4b9abbd2.png" />
    <Resource Include="Views\_honu-01.png" />
    <Resource Include="Views\ログイン画面.PNG" />
  </ItemGroup>

</Project>
