<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\122fc2412c755e5791401c4c7eb51dcd_t.jpeg" />
    <None Remove="Views\1c446555599dd337a8f1562b881bfc17_t.jpeg" />
    <None Remove="Views\23a4a850820074c16c9aa625151687b5_t.png" />
    <None Remove="Views\a50850da0a7fd343b029cdfd9f9ae9aa_t.png" />
    <None Remove="Views\publicdomainq-0046419vpp%281%29.png" />
    <None Remove="Views\3a9e98ebcfa94f65587b97983c20483f.png" />
    <None Remove="Views\43ad448330c42271da75a8ec071c7dba_t.jpeg" />
    <None Remove="Views\83979393_480x470.png" />
    <None Remove="Views\f56d7dbb1607bbf89ee96c187dad8930.jpg" />
    <None Remove="Views\images.jpg" />
    <None Remove="Views\images.png" />
    <None Remove="Views\publicdomainq-0009738udz.jpg" />
    <None Remove="Views\publicdomainq-0039164glc.jpg" />
    <None Remove="Views\publicdomainq-0046419vpp %281%29.png" />
    <None Remove="Views\publicdomainq-0046419vpp.jpg" />
    <None Remove="Views\thumb_cdaf9f6d87009705d3138f91251e51db.jpg" />
    <None Remove="Views\thumb_cdaf9f6d87009705d3138f91251e51db.png" />
    <None Remove="Views\thumb_d24f11bb80c7bc8695b17b3b4b9abbd2.png" />
    <None Remove="Views\_honu-01.png" />
    <None Remove="Views\ログイン画面.PNG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\122fc2412c755e5791401c4c7eb51dcd_t.jpeg" />
    <Resource Include="Views\1c446555599dd337a8f1562b881bfc17_t.jpeg" />
    <Resource Include="Views\23a4a850820074c16c9aa625151687b5_t.png" />
    <Resource Include="Views\3a9e98ebcfa94f65587b97983c20483f.png" />
    <Resource Include="Views\43ad448330c42271da75a8ec071c7dba_t.jpeg" />
    <Resource Include="Views\83979393_480x470.png" />
    <Resource Include="Views\a50850da0a7fd343b029cdfd9f9ae9aa_t.png" />
    <Resource Include="Views\f56d7dbb1607bbf89ee96c187dad8930.jpg" />
    <Resource Include="Views\images.jpg" />
    <Resource Include="Views\images.png" />
    <Resource Include="Views\publicdomainq-0009738udz.jpg" />
    <Resource Include="Views\publicdomainq-0039164glc.jpg" />
    <Resource Include="Views\publicdomainq-0046419vpp(1).png" />
    <Resource Include="Views\publicdomainq-0046419vpp.jpg" />
    <Resource Include="Views\thumb_cdaf9f6d87009705d3138f91251e51db.jpg" />
    <Resource Include="Views\thumb_cdaf9f6d87009705d3138f91251e51db.png" />
    <Resource Include="Views\thumb_d24f11bb80c7bc8695b17b3b4b9abbd2.png" />
    <Resource Include="Views\_honu-01.png" />
    <Resource Include="Views\ログイン画面.PNG" />
  </ItemGroup>

</Project>
