# ThanksCardClient2

./: README.md  ThanksCardClient.sln
ThanksCardClient/: App.xaml  App.xaml.cs  PasswordBoxHelper.cs  ThanksCardClient - Backup.csproj  ThanksCardClient.csproj
ThanksCardClient/Model/: Comment.cs  Department.cs  Good.cs  SearchThanksCard.cs  Tag.cs  ThanksCard.cs  ThanksCardTag.cs  User.cs
ThanksCardClient/Properties/: launchSettings.json
ThanksCardClient/Services/: IRestService.cs  RestService.cs  SessionService.cs
ThanksCardClient/ViewModels/: AffiliationViewModel.cs  AggregateViewModel.cs  BulletinBoardViewModel.cs  CategoryViewModel.cs  GoodCardListViewModel.cs  LogOutViewModel.cs  Logon2ViewModel.cs  LogonViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  ManualViewModel.cs  ReceiveCardListViewModel.cs  ReceiveCommentListViewModel.cs  SendCardListViewModel.cs  SendCommentListViewModel.cs  ThanksCardCreateViewModel.cs  ThanksCardMenuViewModel.cs
ThanksCardClient/Views/: Affiliation.xaml  Affiliation.xaml.cs  Aggregate.xaml  Aggregate.xaml.cs  BulletinBoard.xaml  BulletinBoard.xaml.cs  Category.xaml  Category.xaml.cs  CommentCardDisplay.xaml  CommentCardDisplay.xaml.cs  CommentCreate.xaml  CommentCreate.xaml.cs  GoodCardList.xaml  GoodCardList.xaml.cs  GosoudanCardDisplay.xaml  GosoudanCardDisplay.xaml.cs  LogOut.xaml  LogOut.xaml.cs  Logon2.xaml  Logon2.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manual.xaml  Manual.xaml.cs  ReceiveCardList.xaml  ReceiveCardList.xaml.cs  ReceiveCommentList.xaml  ReceiveCommentList.xaml.cs  SendCardList.xaml  SendCardList.xaml.cs  SendCommentList.xaml  SendCommentList.xaml.cs  ThanksCardCreate.xaml  ThanksCardCreate.xaml.cs  ThanksCardDisplay.xaml  ThanksCardDisplay.xaml.cs  ThanksCardMenu.xaml  ThanksCardMenu.xaml.cs
